# myblog

./: .gitignore  README.md  pom.xml
blog-server/: pom.xml
blog-server/src/main/java/com/lee/blog/: BlogServerApplication.java
blog-server/src/main/java/com/lee/blog/annotation/: OptLog.java
blog-server/src/main/java/com/lee/blog/aspect/: OperationLogAspect.java
blog-server/src/main/java/com/lee/blog/config/: CaptchaConfig.java  MybatisPlusConfig.java  OssConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WeiboConfigProperties.java
blog-server/src/main/java/com/lee/blog/consumer/: EmailConsumer.java  MaxWellConsumer.java
blog-server/src/main/java/com/lee/blog/controller/: BlogCategoryController.java  BlogController.java  BlogInfoController.java  BlogTagController.java  CaptchaController.java  CategoryController.java  CommentController.java  FriendLinkController.java  MenuController.java  MessageController.java  OperationLogController.java  PageController.java  ResourceController.java  RoleController.java  RoleMenuController.java  RoleResourceController.java  TagController.java  UserController.java  UserRoleController.java  ViewsController.java  WebsiteConfigController.java
blog-server/src/main/java/com/lee/blog/dto/: ArchiveDTO.java  BlogAdminInfoDTO.java  BlogDTO.java  BlogHomeInfoDTO.java  BlogInfoDTO.java  BlogPaginationDTO.java  BlogPreviewDTO.java  BlogPreviewListDTO.java  BlogRankDTO.java  BlogRecommendDTO.java  BlogSearchDTO.java  BlogStatisticsDTO.java  CategoryDTO.java  CategoryInfoDTO.java  CategoryListDTO.java  CommentDTO.java  CommentListDTO.java  EmailDTO.java  FriendLinkDTO.java  FriendLinkListDTO.java  HomeBlogDTO.java  LabelDTO.java  MaxwellDataDTO.java  MenuDTO.java  MessageDTO.java  MessageListDTO.java  OperationLogDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  SocialTokenDTO.java  SocialUserDTO.java  TagDTO.java  TagListDTO.java  UserAreaDTO.java  UserDTO.java  UserDetailDTO.java  UserListDTO.java  (+6 more)
blog-server/src/main/java/com/lee/blog/entity/: Blog.java  BlogCategory.java  BlogTag.java  Category.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  User.java  UserRole.java  Views.java  WebsiteConfig.java
blog-server/src/main/java/com/lee/blog/exception/: CaptchaException.java  GlobalExceptionHandler.java
blog-server/src/main/java/com/lee/blog/interceptor/: MyMetaObjectHandler.java  PageableHandlerInterceptor.java
blog-server/src/main/java/com/lee/blog/mapper/: BlogCategoryMapper.java  BlogMapper.java  BlogTagMapper.java  CategoryMapper.java  CommentMapper.java  ElasticsearchMapper.java  FriendLinkMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PageMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  ViewsMapper.java  WebsiteConfigMapper.java
blog-server/src/main/java/com/lee/blog/security/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CaptchaFilter.java  FilterInvocationSecurityMetadataSourceImpl.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandlerImpl.java  UserDetailServiceImpl.java
blog-server/src/main/java/com/lee/blog/service/: BlogCategoryService.java  BlogInfoService.java  BlogService.java  BlogTagService.java  CategoryService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java  ViewsService.java  WebsiteConfigService.java
blog-server/src/main/java/com/lee/blog/service/impl/: BlogCategoryServiceImpl.java  BlogInfoServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  PageServiceImpl.java  RedisServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  ViewsServiceImpl.java  WebsiteConfigServiceImpl.java
blog-server/src/main/java/com/lee/blog/strategy/: SearchStrategy.java  SearchStrategyContext.java  SocialLoginStrategy.java  SocialLoginStrategyContext.java  UploadStrategy.java  UploadStrategyContext.java
blog-server/src/main/java/com/lee/blog/strategy/impl/: AbstractUploadStrategyImpl.java  ElasticSearchStrategyImpl.java  LocalUploadStrategyImpl.java  MySqlSearchStrategyImpl.java  (+3 more)
blog-server/src/main/java/com/lee/blog/util/: BeanCopyUtil.java  CodeGenerator.java  CommonUtil.java  FileUtil.java  HTMLUtil.java  IpUtil.java  PageUtil.java  UserUtil.java
blog-server/src/main/java/com/lee/blog/vo/: AboutVo.java  BlogRecommendVo.java  BlogVo.java  CategoryVo.java  CommentVo.java  ConditionVo.java  DeleteVo.java  EmailVo.java  FriendLinkStatusVo.java  FriendLinkVo.java  MenuVo.java  MessageVo.java  PageResult.java  PageVo.java  PasswordVo.java  ResourceVo.java  ReviewVo.java  RoleVo.java  StatusVo.java  TagVo.java  UserInfoVo.java  UserRoleVo.java  UserVo.java  WebsiteConfigVo.java  WeiboLoginVo.java
blog-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
blog-server/src/main/resources/mapper/: BlogCategoryMapper.xml  BlogMapper.xml  BlogTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PageMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml  ViewsMapper.xml  WebsiteConfigMapper.xml
blog-server/src/test/java/com/lee/blog/: BlogServerApplicationTests.java
(+102 files in other folders)
